		Error reading C:\Users\Quentin\Documents\GitHub\Bioreactor_v4\Eagle\pH_v5_0\Gerbers\ph_v5.gpi:

Line 1: Invalid parameter "ENERATED BY EAGLE CAM PROCESSOR 6.5.0PHOTOPLOTTER INFO FILE: C:/USERS/QUENTIN/DOCUMENTS/GITHUB/BIOREACTOR_V4/EAGLE/PH_V5_0/PH_V5.GPI DATE              : 01/11/2016 15:32:43 PLOTFILE          : C:/USERS/QUENTIN/DOCUMENTS/GITHUB/BIOREACTOR_V4/EAGLE/PH_V5_0/PH_V5.GTL APERTURES         : GENERATED:  DEVICE            : GERBER RS-274-X PHOTOPLOTTER, COORDINATE FORMAT 2.4 INCHPARAMETER SETTINGS: EMULATE APERTURES : NO TOLERANCE DRAW  + :  0.00 "
