		Error reading C:\Users\Quentin\Documents\GitHub\Bioreactor_v4\Eagle\Bertha_4_3\Bertha_v4_3.gpi:

Line 1: Invalid parameter "ENERATED BY EAGLE CAM PROCESSOR 6.5.0PHOTOPLOTTER INFO FILE: C:/USERS/QUENTIN/DOCUMENTS/GITHUB/BIOREACTOR_V4/EAGLE/BERTHA_4_3/BERTHA_V4_3.GPI DATE              : 21/10/2016 15:09:30 PLOTFILE          : C:/USERS/QUENTIN/DOCUMENTS/GITHUB/BIOREACTOR_V4/EAGLE/BERTHA_4_3/BERTHA_V4_3.GTL APERTURES         : GENERATED:  DEVICE            : GERBER RS-274-X PHOTOPLOTTER, COORDINATE FORMAT 2.4 INCHPARAMETER SETTINGS: EMULATE APERTURES : NO TOLERANCE DRAW  + :  0.00 "
