Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/quentin/Documents/Bioreactor_v4/Eagle/PID_Board/PID.gpi

 Date              : 12/21/16 9:01 PM
 Plotfile          : /home/quentin/Documents/Bioreactor_v4/Eagle/PID_Board/PID.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch             174

